package com.walking.intensive.chapter1.task4;

/**
 * Условие: <a href="https://geometry-math.ru/homework/Java-parameter.html">ссылка</a>
 * Дано квадратное уравнение:
 * a × x2 + b × x + c = 0 .
 * Создайте метод, который в качестве аргументов принимает вещественные числа: "a", "b" и "с". Метод должен выводить на экран количество решений, а так же выводить сами решения.
 * Метод так же должен корректно отрабатывать следующие сценарии:
 * a = 0, b = 0, с = 0
 * a = 0, b = 0, с = 5
 * P.S. Квадратные уравнения решаются либо через теорему Виета, либо через дискриминант.
 * Удачи.
 */
public class Main {
    public static void main(String[] args) {
//        Для собственных проверок можете делать любые изменения в этом методе
        double a = 0;
        double b = 0;
        double c = 0;

        System.out.println(solveQuadraticEquation(a, b, c));

    }

    /**
     * При формировании строки, корни уравнения должны указываться по возрастанию.
     * <p>
     * Примеры результирующей строки:
     * <p>
     * Количество решений: 2. Корни: -4;4
     * <p>
     * Количество решений: 1. Корень: 0
     * <p>
     * Количество решений: 0.
     */
    static String solveQuadraticEquation(double a, double b, double c) {
        //        Место для вашего кода

        return null; // Заглушка. При реализации - удалить
    }
}